spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2122APPF025
spring.datasource.username=2122APPF025
spring.datasource.password=26845913
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect