<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/CSS/styles.css}">
    <title>Eindproject_Lorenzo_Williquet</title>
</head>
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 50%;
        margin: auto;
        text-align: center;
        font-family: arial;
    }

    .price {
        color: grey;
        font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }
    a:link, a:visited, a:hover, a:active{
        color: white;
        text-decoration: none;
    }
</style>
<body>
<div id="container">
    <div th:insert="~{navbar.html :: navbar_winkel}"></div>

    <ul>
        <li>Filters: </li>
        <li class="btn btn-sm btn-success"><a th:href="@{/products}">Alle producten</a></li>
        <li class="btn btn-sm btn-success"><a th:href="@{/products_habitat}">Habitat</a></li>
        <li class="btn btn-sm btn-success"><a th:href="@{/products_speelgoed}">Speelgoed</a></li>
    </ul>

    <div class="row">

        <div class="col-md-3" th:each="product: ${listProductsHabitat}">
            <form th:action="@{/addToCart/{id} (id=${product.id})}" method="post" th:object="${product}">
                <div class="card m-2" th:id="${product.id}">
                    <img class="img_index" src="/images/noImage.jpg"/>
                    <h4 th:text="${product.productName}"></h4>
                    <p class="price" th:text="'€' + ${product.price}"></p>
                    <p th:text="${product.productDescription}"></p>
                    <button type="submit">Aan winkelmand</button>
                </div>
            </form>
        </div>

    </div>
</div>
<div th:insert="~{footer.html :: footer_winkel}">

</div>
</body>
</html>